ishworkh/docker-image-artifact-upload/action.yaml
name: "Docker Image Artifact Upload"
description: "Uploads docker image artifact for use across jobs in same workflow"
inputs:
  image:
    description: Docker image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node16"
  main: "dist/main.js"

GeotrekCE/Geotrek-admin/.github/workflows/test.yml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "geotrek:latest"

openfoodfacts/openfoodfacts-server/.github/workflows/pull_request.yml
- name: push backend image as artifact
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "openfoodfacts-server/backend:dev"

hunterlee01123/DockerPullerBuilder/.github/workflows/build.yml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v2.0.1
  with:
    image: "repo:latest"
    retention_days: "1"

parodos-dev/parodos/.github/workflows/test.yml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "docker-compose_notification-service:latest"