ishworkh/docker-image-artifact-upload/action.yaml
name: "Docker Image Artifact Upload"
description: "Uploads docker image artifact for use across jobs in same workflow"
inputs:
  image:
    description: Docker image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node16"
  main: "dist/main.js"

sivanantha321/kserve/.github/workflows/build-and-push.yml
- name: Upload prod base image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "prod-base-image:latest"

hazelcast/client-compatibility-suites/.github/workflows/KubernetesInternalClients.yaml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
   image: "hazelcast-java-client:test"

KjellZijlemaker/personal-web/.github/workflows/build.yml
- name: Docker django artifact upload
  uses: ishworkh/docker-image-artifact-upload@v2.1.0
  with:
    image: "docker.io/library/personal-web-djangoapp"

parodos-dev/parodos/.github/workflows/test.yml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "docker-compose_examples-service:latest"