ishworkh/docker-image-artifact-upload/action.yaml
name: 'Docker Image Artifact Upload'
description: 'Uploads docker image artifact for use across jobs in same workflow'
inputs:
  image: 
    description: Docker image to upload
    required: true
outputs:
  artifact_name: 
    description: Name of artifact created in the process
runs:
  using: 'node12'
  main: 'dist/index.js'

CDCgov/prime-reportstream/.github/workflows/test_workflow.yml
- name: Upload Docker Image Artifact
  uses: ishworkh/docker-image-artifact-upload@c284cce135b63a504267a975f26ecada45554867
  with:
    image: primedatahubtestprimedevregistry.azurecr.io/prime-data-hub-test:latest

vortexntnu/vortex-asv/.github/workflows/docker-image.yml
- name: Upload image artifact
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "vortex-asv:latest"

hooni24/docker-react-app/.github/workflows/coverage-test.yml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "firepizza/docker-react-app"

project-flotta/flotta-device-worker/.github/workflows/container.yaml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: edgedevice