ishworkh/docker-image-artifact-upload/action.yaml
name: "Docker Image Artifact Upload"
description: "Uploads docker image artifact for use across jobs in same workflow"
inputs:
  image:
    description: Docker image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node16"
  main: "dist/main.js"

makinacorpus/convertit/.github/workflows/release.yml
- name: Upload image
  if: ${{ matrix.version == 'docker' }}
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "convertit:latest"

johncloudd/docker_jfrog/.github/workflows/main.yml
- name: upload docker image artifacts
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "python_app:latest" 

ArkoProvo531/Windows_msbuild_test/.github/workflows/test_artifacts.yaml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "test_image:latest"

AlexMorroUIB/Despliegue-kubernetes/.github/workflows/ci-cd.yml
- name: Upload image artifact
  uses: ishworkh/docker-image-artifact-upload@v2.0.1
  with:
    image: "webapp:latest"