ishworkh/docker-image-artifact-upload/action.yaml
name: "Docker Image Artifact Upload"
description: "Uploads docker image artifact for use across jobs in same workflow"
inputs:
  image:
    description: Docker image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node16"
  main: "dist/main.js"

Iapetus-11/Villager-Bot/.github/workflows/cd.yml
- name: upload bot image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "villager-bot_bot:latest"

Iapetus-11/Villager-Bot/.github/workflows/cd.yml
- name: upload karen image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "villager-bot_karen:latest"

ishworkh/docker-image-artifact-upload/.github/workflows/e2e.yaml
- name: Upload image artifact
  uses: ./
  with:
    image: "test_image:${{ github.run_id }}"
    retention_days: "1"

leanprover-community/NNG4/.github/workflows/export.yml
- name: Store docker container as an artifact
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "game:latest"