ishworkh/docker-image-artifact-upload/action.yaml
name: "Docker Image Artifact Upload"
description: "Uploads docker image artifact for use across jobs in same workflow"
inputs:
  image:
    description: Docker image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node16"
  main: "dist/main.js"

sims2001/SWEN_3_PaperlessAPI/.github/workflows/ci.yml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v2.0.1
  with:
    image: "paperless-api:latest"

Oeffis/Oeffis/.github/workflows/container_ci.yml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: oeffies:latest
    retention_days: 30

kaaninan/BAUV-Client/.github/workflows/docker-image.yml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "bauv-client:latest"

Jonghakseo/gpt-pr-github-actions/.github/workflows/docker-build.yml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "image:latest"