ishworkh/docker-image-artifact-upload/action.yaml
name: 'Docker Image Artifact Upload'
description: 'Uploads docker image artifact for use across jobs in same workflow'
inputs:
  image: 
    description: Docker image to upload
    required: true
outputs:
  artifact_name: 
    description: Name of artifact created in the process
runs:
  using: 'node12'
  main: 'dist/index.js'

tophat/sanity-runner/.github/workflows/pull-request.yml
- name: artifact container
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "tophat/sanity-runner:latest"