ishworkh/docker-image-artifact-upload/action.yaml
name: 'Docker Image Artifact Upload'
description: 'Uploads docker image artifact for use across jobs in same workflow'
inputs:
  image: 
    description: Docker image to upload
    required: true
outputs:
  artifact_name: 
    description: Name of artifact created in the process
runs:
  using: 'node12'
  main: 'dist/index.js'

kausri/Java-GitActions/.github/workflows/docker-image.yml
name: Upload/ archive docker image 
uses: ishworkh/docker-image-artifact-upload@v1
with:
  image: ghcr.io/kausri/image-repo/calc:latest

zam1kor/build_org.eclipse.app4mc.addon.transformation/.github/workflows/docker-image.yml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: "slg:main"

hazelcast/client-compatibility-suites/.github/workflows/KubernetesInternalClients.yaml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
   image: "hazelcast-csharp-client:test"

hazelcast/client-compatibility-suites/.github/workflows/KubernetesInternalClients.yaml
- name: Upload image
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
   image: "hazelcast-go-client:test"