ishworkh/docker-image-artifact-upload/action.yaml
name: "Docker Image Artifact Upload"
description: "Uploads docker image artifact for use across jobs in same workflow"
inputs:
  image:
    description: Docker image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node16"
  main: "dist/main.js"

virbela/frame-oldbackend-public/.github/workflows/module-dockers-aws.yml
- name: Preserve docker images as build artifact
  uses: ishworkh/docker-image-artifact-upload@v1
  with:
    image: ${{ matrix.service }}
    retention_days: "16"

matheus-fiebig/cicd-test/.github/workflows/development.yml
- name: Upload image 2
  uses: ishworkh/docker-image-artifact-upload@v2.0.1
  with:
    image: "docker/dotnet-api-test-2:latest"

KjellZijlemaker/personal-web/.github/workflows/build.yml
- name: Docker django artifact upload
  uses: ishworkh/docker-image-artifact-upload@v2.1.0
  with:
    image: "personal-web_djangoapp:latest"

KjellZijlemaker/personal-web/.github/workflows/build.yml
- name: Docker nginx artifact upload
  uses: ishworkh/docker-image-artifact-upload@v2.1.0
  with:
    image: "pagespeed/nginx-pagespeed:latest"